<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="166" ViewPortY="1461" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:car" ZOrder="31" X="599" Y="592" Height="191" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customer" ZOrder="30" X="831" Y="592" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:employee" ZOrder="29" X="70" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:employeeadditem" ZOrder="28" X="341" Y="1076" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:inventory" ZOrder="27" X="660" Y="1076" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:invoice" ZOrder="26" X="599" Y="70" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:invoiceitems" ZOrder="25" X="855" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:jobcard" ZOrder="24" X="341" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jobcreatejobs" ZOrder="23" X="599" Y="853" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:jobs" ZOrder="22" X="892" Y="853" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:leaveemp" ZOrder="21" X="341" Y="1337" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payrole" ZOrder="20" X="341" Y="1579" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:profit" ZOrder="19" X="855" Y="331" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:role" ZOrder="18" X="341" Y="1859" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:supplier" ZOrder="17" X="1183" Y="1076" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:supply" ZOrder="16" X="930" Y="1076" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:car_fk1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emp_Fk1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmAddItem_Fk1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmAddItem_Fk2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Invoice_fk1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceItems_fk1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobCard_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobCreateJobs_fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobCreateJobs_fk2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:leaveEmp_Fk1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payrole_fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profit_fk1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Role_Fk1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_fk1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supply_fk2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>